# Bluesky login info
COMIND_BSKY_USERNAME= # your handle
COMIND_BSKY_PASSWORD= # your app password

# Jetstream server info
# Public instances (recommended):
#   wss://jetstream1.us-east.bsky.network/subscribe
#   wss://jetstream2.us-east.bsky.network/subscribe
#   wss://jetstream1.us-west.bsky.network/subscribe
#   wss://jetstream2.us-west.bsky.network/subscribe
# Local instance:
#   ws://localhost:6008/subscribe
COMIND_JETSTREAM_HOST=wss://jetstream2.us-east.bsky.network/subscribe

# LLM server info
COMIND_LLM_SERVER_URL = # http://server.languid.ai:8002/v1/
COMIND_LLM_SERVER_API_KEY= # super-secret-token

# Embedding server info
COMIND_EMBEDDING_SERVER_URL = # http://server.languid.ai:8001/v1/
COMIND_EMBEDDING_SERVER_API_KEY= # no key required

# ATProto server info
COMIND_PDS_URI=https://bsky.social
# COMIND_PDS_URI=https://comind.stream
